<!DOCTYPE html>

<html class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="verification" content="bc41dac9c0bc0027ab15a88582092c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Донат - RomRP</title>
    <meta property="og:title" content="Донат - RomRP">
   <link rel="shortcut icon" href="images/server.png" type="image/x-icon">
    <style type="text/css">
    svg:not(:root).svg-inline--fa {
        overflow: visible
    }

    .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
        vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
        width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
        width: .125em
    }

    .svg-inline--fa.fa-w-3 {
        width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
        width: .25em
    }

    .svg-inline--fa.fa-w-5 {
        width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
        width: .375em
    }

    .svg-inline--fa.fa-w-7 {
        width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
        width: .5em
    }

    .svg-inline--fa.fa-w-9 {
        width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
        width: .625em
    }

    .svg-inline--fa.fa-w-11 {
        width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
        width: .75em
    }

    .svg-inline--fa.fa-w-13 {
        width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
        width: .875em
    }

    .svg-inline--fa.fa-w-15 {
        width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
        width: 1em
    }

    .svg-inline--fa.fa-w-17 {
        width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
        width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
        width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
        width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
        margin-right: .3em;
        width: auto
    }

    .svg-inline--fa.fa-pull-right {
        margin-left: .3em;
        width: auto
    }

    .svg-inline--fa.fa-border {
        height: 1.5em
    }

    .svg-inline--fa.fa-li {
        width: 2em
    }

    .svg-inline--fa.fa-fw {
        width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
    }

    .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -.125em;
        width: 1em
    }

    .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center
    }

    .fa-layers-counter,
    .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center
    }

    .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center
    }

    .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: .25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
    }

    .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right
    }

    .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left
    }

    .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
    }

    .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top left;
        transform-origin: top left
    }

    .fa-lg {
        font-size: 1.33333em;
        line-height: .75em;
        vertical-align: -.0667em
    }

    .fa-xs {
        font-size: .75em
    }

    .fa-sm {
        font-size: .875em
    }

    .fa-1x {
        font-size: 1em
    }

    .fa-2x {
        font-size: 2em
    }

    .fa-3x {
        font-size: 3em
    }

    .fa-4x {
        font-size: 4em
    }

    .fa-5x {
        font-size: 5em
    }

    .fa-6x {
        font-size: 6em
    }

    .fa-7x {
        font-size: 7em
    }

    .fa-8x {
        font-size: 8em
    }

    .fa-9x {
        font-size: 9em
    }

    .fa-10x {
        font-size: 10em
    }

    .fa-fw {
        text-align: center;
        width: 1.25em
    }

    .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0
    }

    .fa-ul>li {
        position: relative
    }

    .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit
    }

    .fa-border {
        border: solid .08em #eee;
        border-radius: .1em;
        padding: .2em .25em .15em
    }

    .fa-pull-left {
        float: left
    }

    .fa-pull-right {
        float: right
    }

    .fa.fa-pull-left,
    .fab.fa-pull-left,
    .fal.fa-pull-left,
    .far.fa-pull-left,
    .fas.fa-pull-left {
        margin-right: .3em
    }

    .fa.fa-pull-right,
    .fab.fa-pull-right,
    .fal.fa-pull-right,
    .far.fa-pull-right,
    .fas.fa-pull-right {
        margin-left: .3em
    }

    .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
    }

    .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1)
    }

    .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1)
    }

    .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1)
    }

    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none
    }

    .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2em
    }

    .fa-stack-1x,
    .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
    }

    .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1em
    }

    .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2em
    }

    .fa-inverse {
        color: #fff
    }

    .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto
    }
    </style>
    <link rel="shortcut icon" href="https://gamesdonate.com/uploads/projects_icons/icon_29305.png?75635439949">
    <link rel="stylesheet" id="css-main" href="./other/newstyle.min.css">
    <link rel="stylesheet" id="css-main" href="./other/xpro.min.css">
    <meta name="robots" content="all">
    <meta name="Keywords" content="автодонат, avtodonat, самп, майнкрафт, сайт, донат, ucp, minecraft, csgo, cs, платежи, приём, samp, гта, gta">
    <link rel="stylesheet" href="./other/css">
    <script defer="" src="./other/fontawesome-all.min.js.Без названия"></script>
    <script src="./other/jquery-3.3.1.slim.min.js.Без названия" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
</head>

<body>
    <main id="main-container">
        <script src="./other/bootstrap.min.js.Без названия"></script>
        <style> .modal-backdrop { background-color: rgba(0, 0, 0, 0.63) !important; } </style>
        <main id="main-container">
            <div class="bg-image" style="background-image: url(&#39;https://gamesdonate.com/uploads/projects_bg/bg_293056f5acd375ff06c66ab68e1ecd3a4121f.png&#39;); background-size: cover; background-attachment: fixed;">
                <style> .btnpay > div { border-radius: 4px; min-height: 80px; background-color: #394263!important; cursor: pointer; } .btnpay > div:hover { background-color: #333c59 !important; } .checkoutinput { border-radius: 4px; min-height: 50px; border: 0; color: white; background-color: #394263!important; } .checkoutinput:hover, .checkoutinput:focus { color: white; background-color: #333c59 !important; } .btnpay > div > img, .chechout > div > img { -webkit-filter: grayscale(1) invert(0.5) brightness(200%); filter: grayscale(1) invert(0.9) brightness(200%); } ::-webkit-input-placeholder { /* Chrome/Opera/Safari */ color: white !important; } ::-moz-placeholder { /* Firefox 19+ */ color: white !important; } :-ms-input-placeholder { /* IE 10+ */ color: white !important; } :-moz-placeholder { /* Firefox 18- */ color: white !important; } </style>
                <div class="row no-gutters justify-content-center bg-black-75">
                    <div class="hero-static col-sm-10 col-md-8 col-xl-5 d-flex align-items-center p-2 px-sm-0">
                        <div class="w-100">
                            <div class="block block-rounded block-transparent w-100 mb-3 overflow-hidden bg-image" style="background-image: url(images/bg.png);">
                                <div class="row no-gutters">
                                    <div class="col-md-12 order-md-1 bg-xpro-darker">
                                        <div class="block-content block-content-full px-lg-5 py-md-5 py-lg-4 h-100" style="position: relative">
                                            <div class="row mb-3">
                                                <div class="col-md-6 mb-2 px-1 d-flex align-items-center justify-content-start">
                                                    <div>
                                                        <p class="font-w300 text-white h1 mb-0">Донат</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mb-2 px-1 d-flex align-items-center justify-content-end">
                                                    <div>
                                                        <p class="font-w300 text-gray text-right h5 mb-0" style="letter-spacing: 0.4px"> </p>
                                                        <p class="font-w300 text-gray text-right h5 mb-0" style="letter-spacing: 0.4px"></p>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 px-1 d-flex align-items-center">
                                                    <div class="w-100">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-0">
                                                <div class="col-md-12 px-1 d-flex align-items-center" style="min-height: 300px;">
                                                    <div class="w-100">
                                                        <form action="https://gamesdonate.com/pay/a79b38de7e25a1596e" method="GET">
                                                            <div class="row chechout m-0 mb-3 w-100 justify-content-center">
                                                                <div class="col-md-9 px-1 text-right donate_fgc"> <input type="text" autocomplete="off" class="donate_fc text-center form-control form-control-alt checkoutinput" id="account" name="account" placeholder="Ваш никнейм"> </div>
                                                            </div>
                                                            <div class="row chechout m-0 mb-3 w-100 justify-content-center">
                                                                <div class="col-md-9 px-1 text-right donate_fgc"> <select class="donate_fc form-control form-control-alt checkoutinput" autocomplete="off" id="good" name="good">
                                                                        <option value="coins">Игровая валюта [1 РУБ = 1.0 coins]</option>
                                                                    </select> </div>
                                                            </div>
                                                            <div class="row chechout m-0 w-100 justify-content-center">
                                                                <div class="col-md-9 px-1 text-right donate_fgc" autocomplete="off" id="donate_pex_block"> <input type="text" class="donate_fc text-center form-control form-control-alt checkoutinput" id="sum" name="sum" placeholder="Введите вашу сумму" style=""></div>-->
                                                            </div>
                                                            <div class="row chechout m-0 w-100 justify-content-center">
                                                                <div class="col-md-4 px-1 d-flex align-items-center donate_fgc"> <button type="submit" class="btn btn-warning w-100 py-3 donate_btn text-uppercase font-w600">Продолжить</button> </div>
                                                            </div>
                                                            <script src="./other/widget-php-main.php"></script>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-1 mb-3 w-100">
                                                <div class="row">
                                                    <div class="col-md-12 px-1 text-center w-100 font-size-sm">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-100">
                                <script type="text/javascript" src="./other/openapi.js.Без названия"></script>
                                <div id="vk_groups"></div>
                                <script type="text/javascript">
                                VK.Widgets.Group("vk_groups", { mode: 3, width: "auto" }, 'romcrmp');
                                </script> <a href99o="https://gamesdonate.com/">
                                    <h2 class="h2 font-w600 mt-5 js-appear-enabled animated fadeInUp text-center" data-toggle="appear" style=" width: 100%; font-size: 26px; font-weight: 700; letter-spacing: 4px;" data-class="animated fadeInDown">
                                        <div style="display: inline-block;" class="text-white">Romance</div>
                                        
                                        <div style="display: inline-block;" class="text-white">RP</div>
                                    </h2>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="formmodal" tabindex="-1" role="dialog" aria-labelledby="formmodal" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="block block-themed block-transparent mb-0">
                            <div class="block-header bg-transparent">
                                <h3 class="block-title formtitle text-primary-dark">Инструкция по покупке</h3>
                                <div class="block-options"> <button type="button" class="btn-block-option" data-dismiss="modal" aria-label="Close"> <i class="si si-close text-secondary"></i> </button> </div>
                            </div>
                            <div class="block-content pt-0 mb-3"> <b>1. Никнейм и выбор товара</b><br> Выберите необходимый товар и нажмите кнопку "купить". В появившемся окне введите свой игровой никнейм и нажмите кнопку "продолжить".<br><br> <b>2. Способ оплаты</b><br> Выберите предпочитаемый способ оплаты и следуйте дальнейшим инструкциям.<br><br> <b>3. Активация привилегии</b><br> Товар выдается после оплаты в автоматическом режиме и моментально.<br> </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </main>
</body>

</html>
